commit 88b6432dd04cfae98e4d5ee5134b1e191e7ad9db
Author: volatilequark <evmielonen@gmail.com>
Date:   Tue Mar 12 21:08:53 2019 +0200

    final changes

 tiedostoja/file22 | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit d70f5c4e71e5f1a36acab6d30de7f9212bee107a
Author: volatilequark <evmielonen@gmail.com>
Date:   Tue Mar 12 21:03:21 2019 +0200

    3 new files

 tiedostoja/file1 | 0
 tiedostoja/file2 | 0
 tiedostoja/file3 | 0
 3 files changed, 0 insertions(+), 0 deletions(-)

commit c56da4e3d9999e78b2ddfd7713d2a9617c4d4e05
Author: volatilequark <evmielonen@gmail.com>
Date:   Tue Mar 12 20:41:38 2019 +0200

    more random changes

 eka.txt    | 3 ++-
 kolmas.txt | 3 ++-
 2 files changed, 4 insertions(+), 2 deletions(-)

commit a1f9815b124571b846a593b8128bfd127ccafa69
Author: volatilequark <evmielonen@gmail.com>
Date:   Tue Mar 12 20:37:36 2019 +0200

    changes

 eka.txt      | 10 ++++++++++
 tiedosto.txt | 10 ----------
 2 files changed, 10 insertions(+), 10 deletions(-)

commit 0a43e0e355e323b4c9dacd0a8fe719ca84b62139
Author: volatilequark <evmielonen@gmail.com>
Date:   Tue Mar 12 20:36:16 2019 +0200

    removed toinen.txt

 toinen.txt | 1 -
 1 file changed, 1 deletion(-)

commit 286aa63220a02f314e7bbf2bcf028b1271e2f364
Author: volatilequark <evmielonen@gmail.com>
Date:   Tue Mar 12 20:32:33 2019 +0200

    text added

 tiedosto.txt | 9 +++++++++
 1 file changed, 9 insertions(+)

commit 16f4fea754b1d55d0570efbb674d8e99a697effb
Author: volatilequark <evmielonen@gmail.com>
Date:   Tue Mar 12 12:42:41 2019 +0200

    uusi hakemisto

 stuff/extra | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit dea8457c88525c63f8051387203387b1c69c1394
Author: volatilequark <evmielonen@gmail.com>
Date:   Tue Mar 12 12:40:57 2019 +0200

    lisää muutoksia

 kolmas.txt | 1 +
 toinen.txt | 1 +
 2 files changed, 2 insertions(+)

commit 565b9a63a6679e77ed38ecce03e68aa9f168d394
Author: volatilequark <evmielonen@gmail.com>
Date:   Tue Mar 12 12:39:28 2019 +0200

    kolmas luotu

 kolmas.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

commit aff0860cb82a18282d56bb83ab2d401e1e2d36f9
Author: volatilequark <evmielonen@gmail.com>
Date:   Tue Mar 12 12:34:39 2019 +0200

    muutos ja lisäys

 tiedosto.txt | 1 +
 toinen.txt   | 0
 2 files changed, 1 insertion(+)

commit 226fb58e0573a75be10a8be2322d1418ebf5e159
Author: volatilequark <evmielonen@gmail.com>
Date:   Tue Mar 12 12:31:34 2019 +0200

    tiedosto.txt luotu

 tiedosto.txt | 0
 1 file changed, 0 insertions(+), 0 deletions(-)

testing sync
